*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 1.5rem;
  background-color: #f2f2f2;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  background-color: white;
}
@media (max-width: 1439px) {
  .container {
    max-width: 37.5rem;
  }
}

.main {
  padding: 11.7rem 16.5rem;
  background: url(../images/bg-pattern-top-desktop.svg) no-repeat, url(../images/bg-pattern-bottom-desktop.svg) no-repeat;
  background-position: top 0 left 0, bottom 0 right 0;
}
@media (max-width: 1439px) {
  .main {
    padding: 8.2rem 2.4rem;
    background: url(../images/bg-pattern-top-mobile.svg) no-repeat, url(../images/bg-pattern-bottom-mobile.svg) no-repeat;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 9rem;
}
@media (max-width: 1439px) {
  .header {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
}
.header__heading {
  margin-right: 11rem;
}
@media (max-width: 1439px) {
  .header__heading {
    margin-right: 0;
  }
}
.header__heading--headline {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 4.8rem;
  color: #502050;
  letter-spacing: -2px;
  margin-bottom: 2rem;
}
@media (max-width: 1439px) {
  .header__heading--headline {
    font-size: 4rem;
    line-height: 3.2rem;
    letter-spacing: -1.42857px;
    margin: 0 4rem 2rem 4rem;
  }
}
.header__heading--text {
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 2.5rem;
  letter-spacing: -0.633333px;
  color: #937b92;
}
@media (max-width: 1439px) {
  .header__heading--text {
    margin: 0 1rem 4rem 1rem;
  }
}
.header__ratings {
  margin-left: 1.5rem;
  display: grid;
  grid-template-rows: repeat(3, -webkit-min-content);
  grid-template-rows: repeat(3, min-content);
  grid-gap: 1.6rem;
  align-content: center;
}
@media (max-width: 1439px) {
  .header__ratings {
    grid-template-columns: 1fr;
    margin-inline: auto;
  }
}
.header__ratings--rating {
  width: 44.5rem;
  height: 5.6rem;
  background-color: #f7f2f7;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
}
@media (max-width: 1439px) {
  .header__ratings--rating {
    width: 32.7rem;
    height: 7.8rem;
  }
}
@media (max-width: 1439px) and (max-width: 1439px) {
  .header__ratings--rating {
    display: grid;
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    align-content: center;
  }
}
.header__ratings--rating-stars {
  margin-inline: 3.2rem;
  display: flex;
  gap: 0.845rem;
}
@media (max-width: 1439px) {
  .header__ratings--rating-stars {
    margin-bottom: 1.5rem;
  }
}
.header__ratings--rating-text {
  font-size: 1.7rem;
  font-weight: 700;
  color: #502050;
  line-height: 1.6rem;
}

.rating2 {
  margin-left: 4.8rem;
}
@media (max-width: 1439px) {
  .rating2 {
    margin-left: 0;
  }
}

.rating3 {
  margin-left: 9.6rem;
}
@media (max-width: 1439px) {
  .rating3 {
    margin-left: 0;
  }
}

.testimonials {
  display: flex;
  gap: 3rem;
  border-radius: 0.8rem;
}
@media (max-width: 1439px) {
  .testimonials {
    display: grid;
    row-gap: 1.6rem;
    justify-content: center;
  }
}
.testimonials__testimonial {
  width: 35rem;
  height: 23.4rem;
  background-color: #502050;
  padding: 4rem 3rem;
  border-radius: 0.8rem;
  color: #ffffff;
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  align-items: center;
  row-gap: 3rem;
  -moz-column-gap: 2.3rem;
       column-gap: 2.3rem;
}
@media (max-width: 1439px) {
  .testimonials__testimonial {
    width: 32.7rem;
    height: 24.8rem;
  }
}
.testimonials__testimonial--avatar {
  height: 4rem;
  border-radius: 50%;
}
.testimonials__testimonial--name {
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 700;
}
.testimonials__testimonial--name span {
  color: #ee68a4;
  font-weight: 400;
}
.testimonials__testimonial--text {
  grid-column: 1/-1;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 2.2rem;
  letter-spacing: -0.303571px;
}

.test1 {
  margin-top: -1.6rem;
}
@media (max-width: 1439px) {
  .test1 {
    margin-top: 0;
  }
}

.test3 {
  margin-top: 1.6rem;
}
@media (max-width: 1439px) {
  .test3 {
    margin-top: 0;
  }
}/*# sourceMappingURL=main.css.map */